{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IFANPRATAMA-PC\\MSSQL2016;Initial Catalog=buatbelajar;Integrated Security=True"
  }
}
